# Security

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mathieu/parissportifs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathieu/parissportifs/: AdminGames.java  BetGame.java  BetGameModel.java  Challenge.java  ChallengeAdapter.java  Chat.java  Competition.java  CompetitionListAdapter.java  CompetitionModel.java  Constants.java  CreateCompetitionActivity.java  CreateOrJoinCompetition.java  EnterScore.java  Firebaseadapter.java  GameListAdapter.java  HomeCompetition.java  LoginActivity.java  MainActivity.java  ModifyProfile.java  MyDialogFragment.java  Navigation.java  NewGame.java  NewGameActivity.java  PickContactActivity.java  PlayersListAdapter.java  ResetPasswordActivity.java  SignUpEmailActivity.java  SplashScreenActivity.java  SuperUserCalendar.java  SuperUserNavigation.java  SuperUserNotif.java  SuperUserRanking.java  SuperUserRankingAdapter.java  SwipeCompetitionAdapter.java  TodayApp.java  (+2 more)
app/src/main/res/drawable/: list_highlight_background.xml  round_edditext_profile.xml  rounded_button_reset_password.xml  rounded_button_signin.xml  rounded_edditext_signin.xml
app/src/main/res/drawable-xxxhdpi/: rounded_edittext.xml
app/src/main/res/layout/: activity_admin_games.xml  activity_bet_game.xml  activity_create_competition.xml  activity_create_or_join_competition.xml  activity_enter_score.xml  activity_login.xml  activity_main.xml  activity_modify_profile.xml  activity_navigation.xml  activity_new_game_activity.xml  activity_pick_contact.xml  activity_reset_password.xml  activity_sign_up_email.xml  activity_splash_screen.xml  activity_super_user_navigation.xml  challenge_items.xml  competitions_list_items.xml  contact_list_competition_created.xml  fragment_challenge.xml  fragment_chat.xml  fragment_competition.xml  fragment_home_competition.xml  fragment_layout.xml  fragment_super_user_calendar.xml  fragment_super_user_notif.xml  fragment_super_user_ranking.xml  game_list_items.xml  players_items_list.xml  ranking_all_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_superuser.xml  bottombar_tabs_color_changing.xml  file_paths.xml
(+6 files in other folders)
