<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_homeCompetition"
        icon="@drawable/ic_home"
        title="Home"
        barColorWhenSelected="#E6E6E6" />
    <tab
        id="@+id/tab_competition"
        icon="@drawable/ic_flux"
        title="Pronostique"
        barColorWhenSelected="#E6E6E6" />
    <tab
        id="@+id/tab_challenge"
        icon="@drawable/ic_challenge"
        title="Challenge"
        barColorWhenSelected="#E6E6E6" />

</tabs>