<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/topbar"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!-- This could be your fragment container, or something -->
    <ImageView
        android:id="@+id/imageViewSettings"
        android:layout_width="60dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/mechanical" />

    <FrameLayout
        android:id="@+id/frame_layout_super_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/imageViewSettings"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_superuser"
        app:bb_behavior="shifting"
        app:bb_inActiveTabColor="#3F51B4"
        app:bb_activeTabColor="#3F51B4"
    />

</RelativeLayout>