<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgtopbar"
    tools:context="com.example.mathieu.parissportifs.MainActivity">


    <Spinner
        android:id="@+id/spinner_favorite_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/select_favorite_team"
        android:layout_above="@+id/eTextuserName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="206dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextModifyPseudo"
        app:layout_constraintVertical_bias="0.294" />

    <EditText
        android:id="@+id/editTextModifyPseudo"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Nickname"
        android:layout_marginLeft="85dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="323dp" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginBottom="61dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Rejoin ton équipe !"
        android:background="@drawable/bouton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="125dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/derni_re_ligne_droite_avant_que_tu_rejoigne_le_vestiaire_en_tant_que_fan_de_foot_nous_aimerions_savoir_ton_quipe_favorite_ainsi_que_ton_pseudo_amuse_toi_bien"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.437" />


</android.support.constraint.ConstraintLayout>
