<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:tag="Bottom2"
        android:background="#333"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="120dp">
        <Button
            android:id="@+id/removeCompetition"
            android:src="@drawable/brassardcaptain"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:padding="10dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="70dp"
            android:layout_height="67dp"
            android:focusable="false" />

        <TextView
            android:id="@+id/eTextChampionnatName"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="Ligue 1" />

        <TextView
            android:id="@+id/eTextCompetitionName"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0.43"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/hintedittextcompetitionname"
            android:inputType="textPersonName" />


        <ImageView
            android:id="@+id/ivCaptain"
            android:layout_width="61dp"
            android:layout_height="58dp"
            android:focusable="false" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
