<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mathieu.parissportifs.HomeCompetition">


    <RelativeLayout
        android:layout_width="363dp"
        android:layout_height="287dp">

        <ListView
            android:id="@+id/playersList"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playersList"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="TextViewaaaaaaaaaaaaaaaaaaaaaaa" />
    </RelativeLayout>


</FrameLayout>
